板块指数为

训练集，以2022 年1 月4 日至2022 年1 月28 日的每5 分钟“数字经济”板块指数为测
试集。根据问题（1）提取出来的各项指标对“数字经济”板块指数每5 分钟成交量进行
预测。 
（3）以2021 年7 月14 日至2021 年12 月31 日的每5 分钟“数字经济”板块指数为
训练集，以2022 年1 月4 日至2022 年1 月28 日的每5 分钟“数字经济”板块指数为测
试集。根据（1）和（2）建立模型对每5 分钟的“数字经济”板块指数（收盘价）进行预
测。 
（4）假设以“数字经济”板块指数为交易对象（在实际交易中指数无法交易，只能
交易其中的个股），给定初始资金100 万元，交易佣金为0.3％，根据（3）得到的结果对
“数字经济”板块每5 分钟频率价格进行买卖交易，计算在2022 年1 月4 日至2022 年1
月28 日期间交易的总收益率、信息比率、最大回撤率。 
 
说明： 
1）总收益率=[1×（1＋第1 日当日收益率）×（1＋第2 日当日收益率）×（1＋第3
日当日收益率）×……×（1＋第N 日当日收益率）－1]×100%， 
当日收益率=（当日收盘总资产市值－前一日收盘总资产市值）/前一日收盘总资产市值。 
2）信息比率=日均超额收益率/超额收益率标准差， 
日均超额收益率=第i 天超额收益率/T，其中T 表示按交易日计算的天数， 
超额收益率=当日收益率－当日中证500 指数收益率×90%， 
超额收益率标准差：T（按交易日计算的天数）日内的每日超额收益率序列求得的标准差。 
3）设
为第i 天的产品净值，
是
后面第j 天的净值，那么最大回撤率 
 

