\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\citation{cont2001,goodfellow2016}
\citation{huber1964,almgren2001}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1 }问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题概述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 }模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 }符号说明}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号及其含义}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{3}{主要符号及其含义}{table.caption.2}{}}
\newlabel{tab:symbols@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }数据预处理与探索性分析}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据源与主要字段说明}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:data_sources}{{2}{4}{数据源与主要字段说明}{table.caption.3}{}}
\newlabel{tab:data_sources@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}原始数据结构分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 核心变量统计特征}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:data_stat}{{3}{5}{核心变量统计特征}{table.caption.4}{}}
\newlabel{tab:data_stat@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 收盘价分布直方图}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:price_distribution}{{1}{5}{收盘价分布直方图}{figure.caption.5}{}}
\newlabel{fig:price_distribution@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 成交量分布直方图}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:volume_distribution}{{2}{5}{成交量分布直方图}{figure.caption.6}{}}
\newlabel{fig:volume_distribution@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}缺失值处理与时间对齐}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各字段缺失值统计结果}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:missing_values}{{4}{7}{各字段缺失值统计结果}{table.caption.7}{}}
\newlabel{tab:missing_values@cref}{{[table][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}异常值分析与处理}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 收盘价与成交量异常值箱线图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:outlier_box}{{3}{8}{收盘价与成交量异常值箱线图}{figure.caption.8}{}}
\newlabel{fig:outlier_box@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}相关性热力图分析}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与收盘价相关性最强的Top10特征热力图（Spearman）}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap_price}{{4}{9}{与收盘价相关性最强的Top10特征热力图（Spearman）}{figure.caption.9}{}}
\newlabel{fig:heatmap_price@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 与成交量相关性最强的Top10特征热力图（Spearman）}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap_volume}{{5}{9}{与成交量相关性最强的Top10特征热力图（Spearman）}{figure.caption.10}{}}
\newlabel{fig:heatmap_volume@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5}高频时间序列统计特性分析}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,5\,.\,1}非平稳性}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,5\,.\,2}波动聚集性}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数字经济板块收盘价时序走势}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:price_trend}{{6}{10}{数字经济板块收盘价时序走势}{figure.caption.11}{}}
\newlabel{fig:price_trend@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,5\,.\,3}高频噪声特征}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,6}成交量日内结构分析}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 成交量日内平均分布结构}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intraday_volume}{{7}{11}{成交量日内平均分布结构}{figure.caption.12}{}}
\newlabel{fig:intraday_volume@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,7}本节小结}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5 }特征分析与指标提取}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}基础价格特征构建}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 收益率时间序列}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:return_series}{{8}{13}{收益率时间序列}{figure.caption.13}{}}
\newlabel{fig:return_series@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}移动平均趋势特征}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同周期移动平均线}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ma_compare}{{9}{14}{不同周期移动平均线}{figure.caption.14}{}}
\newlabel{fig:ma_compare@cref}{{[figure][9][]9}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}波动率特征构建}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 滚动波动率变化}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:volatility_series}{{10}{15}{滚动波动率变化}{figure.caption.15}{}}
\newlabel{fig:volatility_series@cref}{{[figure][10][]10}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}MACD动量指标构建}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MACD 指标变化}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:macd}{{11}{16}{MACD 指标变化}{figure.caption.16}{}}
\newlabel{fig:macd@cref}{{[figure][11][]11}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}RSI超买超卖指标}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,6}成交量特征分析与建模差异}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 成交量直接预测时出现的拟合灾难}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:volume_fail}{{12}{17}{成交量直接预测时出现的拟合灾难}{figure.caption.17}{}}
\newlabel{fig:volume_fail@cref}{{[figure][12][]12}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,7}时间周期特征构建}{17}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 日内波动结构}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:intraday_pattern}{{13}{18}{日内波动结构}{figure.caption.18}{}}
\newlabel{fig:intraday_pattern@cref}{{[figure][13][]13}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,8}跨市场关联特征}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,9}特征标准化处理}{18}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,10}本节小结}{18}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6 }高频预测模型的建立}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}LSTM模型基本原理}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}滑动窗口输入结构}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}收盘价预测模型建立}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 数字经济板块5分钟收盘价预测结果}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:price_pred_main}{{14}{21}{数字经济板块5分钟收盘价预测结果}{figure.caption.19}{}}
\newlabel{fig:price_pred_main@cref}{{[figure][14][]14}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}成交量预测中的拟合灾难问题}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 成交量直接预测时出现的拟合灾难现象}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:volume_collapse}{{15}{22}{成交量直接预测时出现的拟合灾难现象}{figure.caption.20}{}}
\newlabel{fig:volume_collapse@cref}{{[figure][15][]15}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,5}成交量预测模型改进}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,1}对数压缩处理}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,2}Huber Loss 鲁棒损失函数}{23}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,3}时间位置特征}{23}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,4}动态时间锚点}{23}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 改进后的成交量预测结果}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:volume_improved}{{16}{24}{改进后的成交量预测结果}{figure.caption.21}{}}
\newlabel{fig:volume_improved@cref}{{[figure][16][]16}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,6}模型训练参数设置}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LSTM模型训练参数}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:lstm_param}{{5}{25}{LSTM模型训练参数}{table.caption.22}{}}
\newlabel{tab:lstm_param@cref}{{[table][5][]5}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 收盘价模型训练损失变化}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:price_loss_curve}{{17}{26}{收盘价模型训练损失变化}{figure.caption.23}{}}
\newlabel{fig:price_loss_curve@cref}{{[figure][17][]17}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 成交量模型训练损失变化}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:volume_loss_curve}{{18}{26}{成交量模型训练损失变化}{figure.caption.24}{}}
\newlabel{fig:volume_loss_curve@cref}{{[figure][18][]18}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,7}本节小结}{26}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7 }问题四：交易策略与回测分析}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}问题分析}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}交易策略设计}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,1}预期收益率计算}{27}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:expected_return}{{40}{27}{预期收益率计算}{equation.40}{}}
\newlabel{eq:expected_return@cref}{{[equation][40][]40}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,2}EMA信号平滑}{28}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,3}迟滞状态机（Hysteresis Mechanism）}{28}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{eq:hysteresis}{{45}{28}{迟滞状态机（Hysteresis Mechanism）}{equation.45}{}}
\newlabel{eq:hysteresis@cref}{{[equation][45][]45}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,4}交易成本核算}{29}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{eq:trade_cost}{{48}{29}{交易成本核算}{equation.48}{}}
\newlabel{eq:trade_cost@cref}{{[equation][48][]48}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}回测框架建立}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}策略回测结果分析}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,1}总体绩效分析}{29}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 策略资金曲线}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:equity_curve}{{19}{30}{策略资金曲线}{figure.caption.25}{}}
\newlabel{fig:equity_curve@cref}{{[figure][19][]19}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,2}超额收益分析}{30}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 策略相对超额收益曲线}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alpha_curve}{{20}{31}{策略相对超额收益曲线}{figure.caption.26}{}}
\newlabel{fig:alpha_curve@cref}{{[figure][20][]20}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,3}日度绩效分析}{31}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 策略日度绩效仪表盘}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:daily_dashboard}{{21}{32}{策略日度绩效仪表盘}{figure.caption.27}{}}
\newlabel{fig:daily_dashboard@cref}{{[figure][21][]21}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,4}关键绩效指标分析}{32}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 回测关键绩效指标}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:backtest_results}{{6}{33}{回测关键绩效指标}{table.caption.28}{}}
\newlabel{tab:backtest_results@cref}{{[table][6][]6}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,5}信息比率分析}{33}{subsection.7.5}\protected@file@percent }
\newlabel{eq:ir}{{54}{33}{信息比率分析}{equation.54}{}}
\newlabel{eq:ir@cref}{{[equation][54][]54}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,6}换手率与风险控制分析}{34}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,7}模型检验与稳健性分析}{34}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,7\,.\,1}参数敏感性分析}{34}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,7\,.\,2}稳健性检验}{34}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,7\,.\,3}基准对比分析}{35}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,8}本节小结}{35}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8 }模型评价}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型优点}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型缺点}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}模型评价}{36}{subsection.8.3}\protected@file@percent }
\bibcite{hochreiter1997}{{1}{}{{}}{{}}}
\bibcite{huber1964}{{2}{}{{}}{{}}}
\bibcite{loshchilov2019}{{3}{}{{}}{{}}}
\bibcite{grinold2000}{{4}{}{{}}{{}}}
\bibcite{cont2001}{{5}{}{{}}{{}}}
\bibcite{goodfellow2016}{{6}{}{{}}{{}}}
\bibcite{almgren2001}{{7}{}{{}}{{}}}
\bibcite{chen2016}{{8}{}{{}}{{}}}
\bibcite{kingma2014}{{9}{}{{}}{{}}}
\bibcite{vaswani2017}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一源代码}{38}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}parse\_raw\_data.py}{38}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}eda\_and\_cleaning.py}{38}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}correlation\_analysis.py}{39}{subsection.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,4}feature\_selection.py}{39}{subsection.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,5}question\_solver.py}{40}{subsection.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}模型核心代码}{42}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}preprocess.py}{42}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}lstm\_modeling.py}{43}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题四源代码}{48}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}strategy\_backtest.py}{48}{subsection.1.C.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{53}
