5
0b10000101
2
0b10000010
1
0b10000001
0

cp|0*8|out
cp|1*8|out
cp|1*8|out
cp|2*8|out
cp|1*8|out
cp|1*8|out
cp|1*8|out
cp|1*8|out
cp|1*8|out
cp|5*8|out
cp|5*8|out
cp|1*8|out
cp|1*8|out
cp|2*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|2*8|out
cp|5*8|out
cp|2*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|0*8|out
cp|1*8|out
cp|1*8|out
cp|1*8|out
cp|2*8|out
cp|2*8|out
cp|2*8|out
cp|1*8|out
cp|1*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|5*8|out
cp|2*8|out
cp|5*8|out
cp|5*8|out
