---
config:
  sankey:
    showValues: false
---
sankey

沙特,中国,6196124
沙特,日本,579694
沙特,台湾（中国）,140000
沙特,科威特,135000
阿联酋,中国,4348586
阿联酋,日本,1275942
阿联酋,台湾（中国）,140000
伊拉克,中国,4329612
俄罗斯,中国,4117291
俄罗斯,土耳其,96910
俄罗斯,印度,94700
阿曼,中国,3612023
新加坡,中国,3234570
新加坡,日本,45349
马来西亚,中国,2758221
马来西亚,日本,49096
巴西,中国,2411121
巴西,马来西亚,142400
巴西,韩国,71152
安哥拉,中国,2202490
中国,中国,2101497
美国,中国,966790
美国,台湾（中国）,550000
日本,日本,1003077
日本,中国,102520
卡塔尔,中国,952077
卡塔尔,日本,96077
巴拿马,中国,983813
刚果（布）,中国,707274
乌拉圭,中国,624424
乌拉圭,韩国,71152
委内瑞拉,中国,672655
科威特,中国,410675
科威特,日本,182602
加蓬,中国,545504
希腊,中国,434661
埃及,中国,417240
挪威,中国,286965
哥伦比亚,中国,283420
墨西哥,中国,267000
土耳其,中国,232540
赤道几内亚,中国,144552
阿尔巴尼亚,中国,141964
尼日利亚,中国,133500
加纳,中国,133164
阿尔及利亚,中国,100000
巴布亚新几内亚,中国,98724
文莱,日本,49096
沙特,中国,5634064
沙特,日本,1057915
沙特,科威特,141080
俄罗斯,中国,5239016
伊拉克,中国,4843107
伊拉克,美国,142155
阿联酋,中国,3895943
阿联酋,日本,623000
新加坡,中国,4274386
新加坡,伊拉克,133875
新加坡,日本,16499
巴西,中国,3712378
巴西,马来西亚,142135
巴西,韩国,133500
阿曼,中国,3253271
安哥拉,中国,2476628
中国,中国,1906000
日本,日本,1557147
美国,中国,1512678
巴拿马,中国,1273115
委内瑞拉,中国,976032
马来西亚,中国,887986
马来西亚,日本,19608
科威特,中国,705401
科威特,日本,190176
刚果（布）,中国,759311
刚果（布）,马来西亚,67162
卡塔尔,中国,811410
Y国,中国,593118
Y国,新加坡,72535
希腊,中国,461581
加蓬,中国,427796
喀麦隆,中国,417164
赤道几内亚,中国,284090
毛里求斯,中国,283380
韩国,中国,277200
挪威,中国,269100
利比亚,中国,70125
利比亚,泰国,70125
埃及,中国,139320
尼日利亚,中国,133500
加纳,中国,133500
沙特,中国,6360964
沙特,日本,343945
沙特,阿联酋,136905
伊拉克,中国,5539045
俄罗斯,中国,5492833
阿联酋,中国,3979263
阿联酋,日本,504040
阿曼,中国,3787281
巴西,中国,3508871
巴西,韩国,58100
安哥拉,中国,2488080
中国,中国,2290000
新加坡,中国,2038966
新加坡,日本,224053
科威特,中国,1402003
科威特,伊拉克,133165
科威特,日本,91605
日本,日本,1261759
卡塔尔,中国,1087615
卡塔尔,日本,125821
马来西亚,中国,874230
马来西亚,印度,140000
马来西亚,日本,138694
委内瑞拉,中国,1093676
美国,中国,843047
巴拿马,中国,832083
马耳他,中国,426145
马耳他,马来西亚,141805
挪威,中国,566080
刚果（布）,中国,472010
刚果（布）,马来西亚,67162
Y国,中国,535420
印尼,中国,488710
英国,中国,283840
南非,中国,274860
尼日利亚,中国,270000
韩国,中国,269316
加纳,中国,268792
库拉索,中国,267000
毛里求斯,中国,267000
埃及,中国,185266
加蓬,中国,143476
利比亚,中国,141669
墨西哥,中国,141500
土耳其,中国,139740
赤道几内亚,中国,133784
苏丹,中国,133500
澳大利亚,日本,102796
希腊,中国,94020
突尼斯,中国,90000
沙特,中国,6991263
沙特,日本,1199999
沙特,韩国,285000
伊拉克,中国,5059332
俄罗斯,中国,4800673
阿联酋,中国,3676844
阿联酋,日本,698979
新加坡,中国,4032065
新加坡,日本,69988
马来西亚,中国,3199484
马来西亚,日本,19134
巴西,中国,2671308
巴西,韩国,276335
巴西,新加坡,140925
巴西,马来西亚,68405
阿曼,中国,2647611
中国,中国,2573000
中国,新加坡,40000
安哥拉,中国,2402184
安哥拉,印尼,66750
美国,中国,1914975
美国,马来西亚,142045
美国,韩国,133210
日本,日本,1798712
科威特,中国,1089101
科威特,日本,55873
卡塔尔,中国,685429
卡塔尔,日本,184197
巴拿马,中国,814530
刚果（布）,中国,685797
韩国,中国,592412
Y国,中国,547746
挪威,中国,543690
英国,中国,532180
加纳,中国,409130
埃及,中国,392850
哥伦比亚,中国,283690
马耳他,中国,283690
委内瑞拉,中国,283610
加蓬,中国,273174
特立尼达和多巴哥,中国,269660
希腊,中国,269171
印度,中国,226720
乌拉圭,中国,143482
苏丹,中国,142289
墨西哥,中国,141500
喀麦隆,中国,137224
尼日利亚,中国,66750
尼日利亚,印尼,66750
泰国,中国,93670
沙特,中国,7253393
沙特,日本,720245
沙特,台湾（中国）,140000
伊拉克,中国,5187697
阿曼,中国,4308777
阿曼,日本,93101
俄罗斯,中国,3999394
阿联酋,中国,2407321
阿联酋,日本,1423401
阿联酋,台湾（中国）,140000
巴西,中国,2834362
巴西,马来西亚,68405
中国,中国,2866500
新加坡,中国,2621863
新加坡,日本,170424
安哥拉,中国,2613589
马来西亚,中国,2174318
马来西亚,日本,57402
科威特,中国,1530680
科威特,日本,103456
美国,中国,1031681
美国,台湾（中国）,280000
美国,韩国,183640
日本,日本,1463686
巴拿马,中国,1275686
巴拿马,日本,142156
刚果（布）,中国,819792
卡塔尔,中国,274920
卡塔尔,日本,144838
加纳,中国,284705
乌拉圭,中国,277353
Y国,中国,277330
喀麦隆,中国,275919
韩国,中国,273700
哥伦比亚,中国,273330
墨西哥,中国,135000
墨西哥,韩国,135000
赤道几内亚,中国,144125
加蓬,中国,141955
委内瑞拉,中国,134250
土耳其,中国,134050
加拿大,中国,102800
埃及,中国,102198
沙特,中国,5755852
沙特,日本,426190
沙特,台湾（中国）,285000
伊拉克,中国,5773562
阿联酋,中国,4249051
阿联酋,日本,1197468
阿联酋,台湾（中国）,100000
俄罗斯,中国,4232423
俄罗斯,印度,90000
巴西,中国,3615410
阿曼,中国,3228796
阿曼,台湾（中国）,270000
马来西亚,中国,3259847
安哥拉,中国,2871226
中国,中国,2609600
新加坡,中国,2444334
新加坡,日本,19134
美国,中国,1579765
美国,台湾（中国）,270000
美国,韩国,180000
科威特,中国,964980
科威特,日本,53996
卡塔尔,中国,829706
卡塔尔,日本,96066
日本,日本,826012
日本,中国,97970
巴拿马,中国,819120
Y国,中国,538351
刚果（布）,中国,411242
委内瑞拉,中国,288809
哥伦比亚,中国,287370
韩国,中国,284260
加拿大,中国,281950
墨西哥,中国,278580
赤道几内亚,中国,270000
喀麦隆,中国,263104
利比亚,中国,148288
苏丹,中国,143966
加纳,中国,142575
土耳其,中国,133990
印度,中国,105438
巴布亚新几内亚,中国,100850
埃及,中国,99000
直布罗陀,中国,49000
直布罗陀,台湾（中国）,49000
突尼斯,中国,50000
突尼斯,马来西亚,40000
乌拉圭,中国,69750
泰国,中国,44460
印尼,中国,43310
沙特,中国,5768696
沙特,日本,1304579
沙特,台湾（中国）,270000
伊拉克,中国,5967706
俄罗斯,中国,4631352
马来西亚,中国,4353754
马来西亚,印尼,72535
马来西亚,日本,41834
阿曼,中国,3654585
阿曼,韩国,95000
阿联酋,中国,2571849
阿联酋,日本,797070
阿联酋,马来西亚,143000
阿联酋,阿联酋,45000
安哥拉,中国,2885068
安哥拉,泰国,141330
巴西,中国,2888703
中国,中国,2124000
日本,日本,1997566
新加坡,中国,1670953
新加坡,日本,240516
卡塔尔,中国,865880
卡塔尔,日本,235719
科威特,中国,843592
科威特,日本,155011
美国,中国,828600
美国,日本,140000
巴拿马,中国,827720
喀麦隆,中国,815942
墨西哥,中国,697425
刚果（布）,中国,542150
Y国,中国,540000
乌拉圭,中国,378025
加拿大,中国,271310
韩国,中国,130000
韩国,日本,93611
埃及,中国,223500
利比亚,中国,135000
越南,日本,104035
巴布亚新几内亚,中国,96845
印度,中国,94088
沙特,中国,6272431
沙特,日本,639045
沙特,台湾（中国）,540000
伊拉克,中国,6723302
俄罗斯,中国,5361678
阿联酋,中国,4111617
阿联酋,日本,443287
阿联酋,伊拉克,140000
阿曼,中国,4450204
巴西,中国,3449774
马来西亚,中国,2742913
马来西亚,日本,448694
中国,中国,2840000
新加坡,中国,2518801
新加坡,日本,90632
安哥拉,中国,1924670
科威特,中国,1607500
科威特,日本,171050
日本,日本,1483649
日本,中国,40000
Y国,中国,967000
卡塔尔,中国,828631
卡塔尔,日本,135195
刚果（布）,中国,798700
泰国,中国,489688
埃及,中国,329000
埃及,韩国,140000
加蓬,中国,430000
美国,台湾（中国）,280000
加纳,中国,280000
哥伦比亚,中国,280000
韩国,中国,279886
加拿大,中国,276500
塞内加尔,中国,270000
苏丹,中国,140000
利比亚,中国,140000
突尼斯,中国,100000
文莱,日本,19646
沙特,中国,5764073
沙特,日本,874926
俄罗斯,中国,5258222
伊拉克,中国,5224406
马来西亚,中国,4030179
马来西亚,日本,205613
阿联酋,中国,3202674
阿联酋,日本,532087
新加坡,中国,3517065
新加坡,日本,214377
阿曼,中国,3418742
阿曼,韩国,100000
中国,中国,2804000
巴西,中国,2432250
安哥拉,中国,2027702
日本,日本,1705213
美国,中国,1114800
美国,日本,288000
美国,韩国,130000
科威特,中国,1254000
科威特,日本,32997
刚果（布）,中国,931200
加拿大,中国,749081
卡塔尔,中国,693704
韩国,中国,650572
塞内加尔,中国,520000
委内瑞拉,中国,288698
巴拿马,中国,288110
Y国,中国,280000
墨西哥,中国,280000
英国,中国,273000
埃及,中国,270000
阿尔及利亚,中国,140000
阿尔及利亚,韩国,60000
赤道几内亚,中国,143435
荷兰,中国,143156
喀麦隆,中国,130000
澳大利亚,中国,90000
澳大利亚,日本,16301
意大利,中国,100000
台湾（中国）,香港（中国）,40000
沙特,中国,6275218
沙特,日本,615462
伊拉克,中国,6512048
阿联酋,中国,4058662
阿联酋,日本,730467
俄罗斯,中国,4717775
马来西亚,中国,3633472
马来西亚,日本,325409
阿曼,中国,3745656
新加坡,中国,3271246
新加坡,日本,138888
新加坡,泰国,118050
巴西,中国,2875228
中国,中国,2866000
安哥拉,中国,2397972
日本,日本,1744004
日本,中国,330000
韩国,中国,1484579
韩国,日本,31602
科威特,中国,897398
科威特,日本,240970
美国,中国,702679
美国,日本,141544
刚果（布）,中国,798000
巴拿马,中国,770603
加拿大,中国,698047
卡塔尔,中国,550556
卡塔尔,日本,103001
塞内加尔,中国,531256
加蓬,中国,420000
委内瑞拉,中国,288501
利比亚,中国,280720
挪威,中国,280000
加纳,中国,280000
英国,中国,270000
哥伦比亚,中国,267800
埃及,中国,245552
喀麦隆,中国,140000
印度,中国,130000
印尼,中国,100000
澳大利亚,日本,50976
突尼斯,中国,50000
越南,日本,32602
沙特,中国,5751384
沙特,台湾（中国）,540000
沙特,日本,498594
沙特,韩国,65000
阿联酋,中国,4834459
阿联酋,日本,807961
阿联酋,韩国,65000
伊拉克,中国,4877541
俄罗斯,中国,4337785
阿曼,中国,4164869
新加坡,中国,3286438
新加坡,日本,69337
新加坡,菲律宾,47500
中国,中国,3334700
安哥拉,中国,2708570
马来西亚,中国,2065699
马来西亚,日本,181330
日本,日本,1956381
巴西,中国,1515325
科威特,中国,1308073
卡塔尔,中国,838876
卡塔尔,日本,68804
哥伦比亚,中国,605046
加拿大,中国,576776
墨西哥,中国,569240
委内瑞拉,中国,550000
英国,中国,546740
美国,中国,270000
美国,台湾（中国）,270000
刚果（布）,中国,473082
韩国,中国,430138
尼日利亚,中国,393053
加蓬,中国,336408
加纳,中国,287488
巴拿马,中国,283000
喀麦隆,中国,270000
Y国,中国,265000
土耳其,中国,185912
利比亚,中国,184079
乌拉圭,中国,150000
埃及,中国,141025
比利时,中国,100000
巴布亚新几内亚,中国,95000
印度,中国,89888
文莱,日本,50942
阿尔及利亚,中国,50466
马耳他,中国,44997
泰国,日本,25471
沙特,中国,5312519
沙特,日本,799684
俄罗斯,中国,4586396
俄罗斯,印度,95000
伊拉克,中国,4508655
新加坡,中国,4046982
阿曼,中国,4000111
阿联酋,中国,2601124
阿联酋,日本,140672
阿联酋,菲律宾,82500
日本,日本,2238816
日本,中国,475156
马来西亚,中国,2239932
马来西亚,日本,47835
巴西,中国,1738212
巴西,泰国,135000
安哥拉,中国,1769590
巴拿马,中国,1301539
中国,中国,1290000
美国,中国,847596
美国,日本,286870
科威特,中国,1045710
科威特,日本,33620
刚果（布）,中国,783000
加拿大,中国,698856
韩国,中国,639705
卡塔尔,中国,343125
多哥,中国,293000
加蓬,中国,283698
委内瑞拉,中国,270000
塞内加尔,中国,270000
喀麦隆,中国,142500
乌拉圭,中国,138740
泰国,中国,132000
赤道几内亚,中国,102965
澳大利亚,中国,100000
尼日利亚,中国,20000
刚果（金）,中国,20000
