---
config:
  sankey:
    showValues: false
---
sankey

俄罗斯,中国,5771566
俄罗斯,印度,4498750
俄罗斯,意大利,1464200
俄罗斯,土耳其,1294500
俄罗斯,荷兰,842900
俄罗斯,罗马尼亚,758410
俄罗斯,韩国,701200
俄罗斯,法国,700500
俄罗斯,保加利亚,650500
俄罗斯,阿联酋,610700
俄罗斯,希腊,400800
俄罗斯,马来西亚,338700
俄罗斯,克罗地亚,286200
俄罗斯,西班牙,277500
俄罗斯,新加坡,258100
俄罗斯,沙特,199900
俄罗斯,埃及,103600
俄罗斯,比利时,103500
俄罗斯,台湾（中国）,100800
俄罗斯,突尼斯,99000
俄罗斯,俄罗斯,94900
俄罗斯,巴西,94900
俄罗斯,古巴,93000
俄罗斯,阿塞拜疆,12120
沙特,中国,6146602
沙特,韩国,677927
沙特,日本,571658
阿联酋,中国,5013830
阿联酋,日本,1993147
阿联酋,韩国,242050
伊拉克,中国,4281392
伊拉克,韩国,270000
巴西,中国,3335214
巴西,巴西,451990
安哥拉,中国,3047255
安哥拉,韩国,70000
中国,中国,2755530
阿曼,中国,2713239
新加坡,中国,1840072
新加坡,韩国,491147
新加坡,日本,277796
科威特,中国,1398651
科威特,韩国,422238
科威特,日本,346126
马来西亚,中国,1300415
马来西亚,韩国,141900
马来西亚,日本,82753
日本,日本,1355670
美国,中国,1171643
巴拿马,中国,916629
刚果（布）,中国,669400
委内瑞拉,中国,585600
卡塔尔,日本,403778
卡塔尔,中国,142155
多哥,中国,535250
Y国,中国,532710
尼日利亚,中国,414000
尼日利亚,韩国,70000
韩国,韩国,194000
韩国,中国,142000
韩国,日本,102500
挪威,中国,414000
利比亚,中国,413600
加蓬,中国,395160
澳大利亚,中国,201300
澳大利亚,韩国,153960
哥伦比亚,中国,280000
赤道几内亚,中国,270000
阿鲁巴,中国,135312
希腊,中国,104000
毛里求斯,中国,100000
埃及,印度,71400
波兰,印度,50850
巴林,日本,13496
俄罗斯,中国,4521033
俄罗斯,印度,4391950
俄罗斯,意大利,1568900
俄罗斯,土耳其,887800
俄罗斯,荷兰,843200
俄罗斯,法国,703300
俄罗斯,罗马尼亚,624900
俄罗斯,阿联酋,443900
俄罗斯,韩国,426300
俄罗斯,保加利亚,362200
俄罗斯,西班牙,354850
俄罗斯,希腊,322200
俄罗斯,沙特,152900
俄罗斯,埃及,117950
俄罗斯,印尼,103600
俄罗斯,新加坡,103400
俄罗斯,圣尤斯特歇斯,102200
俄罗斯,俄罗斯,99100
俄罗斯,马来西亚,94100
俄罗斯,克罗地亚,77500
俄罗斯,摩洛哥,51950
俄罗斯,阿塞拜疆,12120
沙特,中国,7386182
沙特,日本,748290
伊拉克,中国,5307568
阿联酋,中国,3519067
阿联酋,日本,671515
阿曼,中国,3483000
阿曼,台湾（中国）,270000
科威特,中国,2753984
科威特,日本,169900
巴西,中国,2547302
新加坡,中国,2323502
新加坡,日本,191773
马来西亚,中国,1893183
马来西亚,日本,98924
美国,中国,1606656
美国,台湾（中国）,270000
中国,中国,1698850
安哥拉,中国,1465736
埃及,中国,1247000
卡塔尔,中国,538121
卡塔尔,日本,179119
日本,日本,478141
日本,中国,230000
刚果（布）,中国,609124
巴拿马,中国,563439
以色列,中国,557100
澳大利亚,中国,291619
马耳他,中国,286600
土耳其,中国,273940
哥伦比亚,中国,264440
加蓬,中国,248500
利比亚,中国,147383
尼日利亚,中国,143439
荷兰,中国,142080
特立尼达和多巴哥,中国,136110
希腊,中国,104044
丹麦,中国,94500
西班牙,中国,90000
阿尔及利亚,中国,90000
多哥,中国,65000
越南,日本,51250
赤道几内亚,中国,50000
韩国,韩国,24450
俄罗斯,印度,6938350
俄罗斯,中国,4652658
俄罗斯,意大利,1641250
俄罗斯,土耳其,1305300
俄罗斯,荷兰,1011100
俄罗斯,韩国,956900
俄罗斯,希腊,704900
俄罗斯,罗马尼亚,675000
俄罗斯,新加坡,562700
俄罗斯,沙特,487300
俄罗斯,西班牙,459000
俄罗斯,保加利亚,445400
俄罗斯,阿联酋,359350
俄罗斯,缅甸,283700
俄罗斯,美国,191800
俄罗斯,法国,186450
俄罗斯,斯里兰卡,182700
俄罗斯,马来西亚,153600
俄罗斯,克罗地亚,136000
俄罗斯,英国,104400
俄罗斯,卡塔尔,73550
俄罗斯,摩洛哥,66600
沙特,中国,7716616
沙特,日本,789831
阿联酋,中国,4093637
阿联酋,日本,1614706
伊拉克,中国,4849070
阿曼,中国,3645011
阿曼,日本,91333
美国,中国,2997700
美国,韩国,133500
新加坡,中国,2469586
新加坡,日本,323947
巴西,中国,2628158
安哥拉,中国,2386807
安哥拉,台湾（中国）,141890
中国,中国,2258500
科威特,中国,2095888
科威特,日本,143184
马来西亚,中国,1642240
马来西亚,日本,294423
日本,日本,1267294
巴拿马,中国,882054
巴拿马,日本,133500
刚果（布）,中国,695470
卡塔尔,中国,402601
卡塔尔,日本,273649
加蓬,中国,570326
以色列,中国,420999
特立尼达和多巴哥,中国,284800
美属维尔京群岛,中国,283450
乌拉圭,中国,279560
利比亚,中国,276498
墨西哥,中国,266112
埃及,中国,140690
埃及,阿联酋,67550
荷兰,印度,115700
荷兰,西班牙,73450
澳大利亚,中国,170000
喀麦隆,中国,144000
赤道几内亚,中国,143500
瑞典,埃及,51700
印尼,日本,16126
俄罗斯,印度,7402100
俄罗斯,中国,5205372
俄罗斯,意大利,1576100
俄罗斯,土耳其,1132200
俄罗斯,阿联酋,701650
俄罗斯,罗马尼亚,685700
俄罗斯,希腊,637100
俄罗斯,韩国,591500
俄罗斯,克罗地亚,422190
俄罗斯,荷兰,397200
俄罗斯,保加利亚,366300
俄罗斯,新加坡,331900
俄罗斯,沙特,305900
俄罗斯,缅甸,281800
俄罗斯,法国,276200
俄罗斯,西班牙,238900
俄罗斯,埃及,172350
俄罗斯,俄罗斯,143200
俄罗斯,马来西亚,101800
俄罗斯,巴拿马,66800
沙特,中国,7321430
沙特,日本,794975
阿联酋,中国,4256784
阿联酋,日本,768785
美国,中国,4134031
美国,印度,266000
美国,印尼,178000
伊拉克,中国,4264014
巴西,中国,3762996
阿曼,中国,3396709
阿曼,日本,66750
安哥拉,中国,3215057
新加坡,中国,2340372
新加坡,日本,158162
中国,中国,2112000
科威特,中国,1709452
科威特,日本,331766
马来西亚,中国,1759818
马来西亚,日本,200545
马来西亚,韩国,48000
卡塔尔,中国,685540
卡塔尔,日本,314391
日本,日本,447286
日本,中国,400911
埃及,中国,841300
巴拿马,中国,567040
韩国,中国,361520
韩国,日本,138552
乌拉圭,中国,420690
加蓬,中国,417674
刚果（布）,中国,404955
委内瑞拉,中国,288500
尼日利亚,中国,141844
尼日利亚,印尼,141844
哥伦比亚,中国,282600
希腊,中国,276408
Y国,中国,274560
加纳,中国,274450
赤道几内亚,中国,267000
荷兰,中国,140130
荷兰,沙特,52000
特立尼达和多巴哥,中国,148400
缅甸,中国,141131
土耳其,中国,140910
利比亚,中国,139400
墨西哥,中国,132210
巴布亚新几内亚,中国,103000
印度,印度,73100
俄罗斯,印度,6651190
俄罗斯,中国,4512172
俄罗斯,意大利,1819450
俄罗斯,土耳其,1051000
俄罗斯,荷兰,738100
俄罗斯,韩国,660510
俄罗斯,西班牙,557400
俄罗斯,罗马尼亚,541350
俄罗斯,马来西亚,502890
俄罗斯,沙特,500900
俄罗斯,希腊,498900
俄罗斯,保加利亚,343700
俄罗斯,新加坡,300090
俄罗斯,法国,247300
俄罗斯,阿联酋,207500
俄罗斯,文莱,137000
俄罗斯,美国,95500
俄罗斯,以色列,77500
俄罗斯,巴西,66600
沙特,中国,6869099
沙特,日本,498820
沙特,台湾（中国）,268640
阿联酋,中国,4397472
阿联酋,日本,1040816
伊拉克,中国,4109856
新加坡,中国,3664423
新加坡,日本,110348
阿曼,中国,3552313
阿曼,日本,67000
安哥拉,中国,2480317
巴西,中国,2197965
巴西,新加坡,141890
巴西,韩国,132165
中国,中国,1738300
科威特,中国,1552919
科威特,日本,103100
马来西亚,中国,1476948
马来西亚,日本,98225
巴拿马,中国,1400880
美国,中国,1101330
美国,日本,269900
刚果（布）,中国,1114512
日本,日本,812527
日本,中国,133500
加蓬,中国,671720
埃及,中国,562244
卡塔尔,日本,204000
卡塔尔,中国,133880
委内瑞拉,中国,300000
希腊,中国,276890
墨西哥,中国,271500
加纳,中国,269100
Y国,中国,263510
韩国,中国,94530
韩国,日本,48752
喀麦隆,中国,141884
利比亚,中国,140282
乌拉圭,中国,138606
澳大利亚,中国,103230
巴林,日本,83664
越南,日本,32600
俄罗斯,印度,6856180
俄罗斯,中国,4445305
俄罗斯,土耳其,1521840
俄罗斯,意大利,1394200
俄罗斯,荷兰,650100
俄罗斯,沙特,592530
俄罗斯,阿联酋,561374
俄罗斯,西班牙,479400
俄罗斯,希腊,462800
俄罗斯,保加利亚,402500
俄罗斯,新加坡,378020
俄罗斯,文莱,276930
俄罗斯,韩国,260400
俄罗斯,罗马尼亚,254000
俄罗斯,法国,238000
俄罗斯,缅甸,142700
俄罗斯,美国,141500
俄罗斯,俄罗斯,137350
俄罗斯,巴哈马,100000
俄罗斯,以色列,96000
俄罗斯,阿塞拜疆,95320
俄罗斯,古巴,67200
俄罗斯,阿曼,51704
沙特,中国,7161062
沙特,日本,587500
阿联酋,中国,4682422
阿联酋,日本,527831
阿联酋,韩国,275350
伊拉克,中国,3967317
伊拉克,阿联酋,95850
安哥拉,中国,3862886
阿曼,中国,3550088
马来西亚,中国,2970149
马来西亚,韩国,193055
马来西亚,日本,167100
新加坡,中国,3005710
新加坡,日本,73875
科威特,中国,1719729
科威特,台湾（中国）,270000
科威特,日本,225938
巴西,中国,1804727
巴西,韩国,142980
巴西,马来西亚,133500
中国,中国,1658400
美国,中国,1411815
美国,英国,102870
韩国,中国,1103770
韩国,日本,318260
巴拿马,中国,1118195
卡塔尔,中国,711900
卡塔尔,日本,214523
刚果（布）,中国,833316
日本,日本,747436
墨西哥,中国,568248
墨西哥,美国,102870
英国,中国,558257
希腊,中国,407857
Y国,中国,275290
哥伦比亚,中国,273720
加蓬,中国,142136
利比亚,中国,140980
喀麦隆,中国,139764
荷兰,中国,139560
埃及,中国,139246
多哥,中国,136330
尼日利亚,中国,134464
赤道几内亚,中国,134464
澳大利亚,中国,103000
巴布亚新几内亚,中国,103000
巴林,日本,49455
沙特,中国,5931648
沙特,日本,357073
沙特,韩国,70828
伊拉克,中国,5158568
伊拉克,阿联酋,95850
伊拉克,日本,42275
阿联酋,中国,3805187
阿联酋,日本,968434
巴西,中国,4242394
巴西,新加坡,218265
俄罗斯,中国,4087969
俄罗斯,新加坡,102460
俄罗斯,韩国,91780
新加坡,中国,3613540
新加坡,日本,82247
阿曼,中国,3172436
阿曼,日本,69000
安哥拉,中国,3008795
马来西亚,中国,2675142
马来西亚,日本,31709
科威特,中国,2120854
科威特,日本,201955
日本,日本,1514602
日本,中国,277200
美国,中国,1361133
美国,台湾（中国）,286000
卡塔尔,中国,1166423
卡塔尔,日本,320851
卡塔尔,韩国,70828
中国,中国,1280100
中国,新加坡,42500
刚果（布）,中国,849524
加纳,中国,693358
韩国,中国,562880
韩国,日本,24510
巴拿马,中国,569520
喀麦隆,中国,544204
澳大利亚,中国,301820
委内瑞拉,中国,288809
利比亚,中国,276000
英国,中国,266330
赤道几内亚,中国,202127
Y国,中国,146520
加蓬,中国,141884
印度,日本,107510
印尼,中国,103090
巴布亚新几内亚,中国,100800
沙特,中国,6102382
沙特,日本,752567
沙特,台湾（中国）,270000
沙特,韩国,182750
沙特,缅甸,69865
俄罗斯,中国,4745065
俄罗斯,印度,142000
伊拉克,中国,4443689
伊拉克,缅甸,69865
新加坡,中国,3769732
新加坡,日本,120936
阿联酋,中国,2729963
阿联酋,日本,1039633
巴西,中国,3224541
巴西,马来西亚,84800
安哥拉,中国,2451996
阿曼,中国,2362891
中国,中国,2162320
中国,新加坡,100500
马来西亚,中国,2022210
马来西亚,日本,94586
日本,日本,1897561
美国,中国,1597308
美国,台湾（中国）,270000
卡塔尔,中国,1354799
卡塔尔,日本,336171
巴拿马,中国,1516112
科威特,中国,1277642
科威特,日本,219057
刚果（布）,中国,980812
尼日利亚,中国,431560
加蓬,中国,428372
委内瑞拉,中国,288501
哥伦比亚,中国,283840
埃及,中国,280120
喀麦隆,中国,275152
马耳他,中国,142810
苏丹,中国,142439
刚果（金）,中国,142159
赤道几内亚,中国,133060
墨西哥,中国,133060
土耳其,中国,132220
巴布亚新几内亚,中国,103030
澳大利亚,中国,97900
阿尔及利亚,马来西亚,72665
韩国,日本,43644
越南,日本,19134
沙特,中国,7006053
沙特,日本,911591
阿联酋,中国,3416088
阿联酋,日本,1235786
俄罗斯,中国,4610838
伊拉克,中国,4476018
伊拉克,菲律宾,133500
阿曼,中国,3580484
新加坡,中国,3578423
巴西,中国,3126204
巴西,马来西亚,133645
安哥拉,中国,2969458
马来西亚,中国,2671982
马来西亚,日本,95169
中国,中国,2394490
科威特,中国,2278930
科威特,日本,90130
美国,中国,1913411
日本,日本,1428143
日本,中国,101860
巴拿马,中国,1390806
刚果（布）,中国,836892
卡塔尔,中国,559100
卡塔尔,日本,54066
委内瑞拉,中国,288698
韩国,中国,288250
墨西哥,中国,283528
加蓬,中国,277400
西班牙,中国,271850
Y国,中国,269999
科特迪瓦,中国,265730
苏丹,中国,234750
利比亚,中国,149483
马耳他,中国,143505
埃及,中国,139960
乌拉圭,中国,133500
澳大利亚,中国,98192
澳大利亚,日本,19724
泰国,中国,45000
泰国,泰国,45000
印尼,日本,19724
沙特,中国,6757923
沙特,日本,1103020
阿联酋,中国,4375137
阿联酋,日本,1531102
俄罗斯,中国,5383154
俄罗斯,印度,142000
伊拉克,中国,4487315
伊拉克,阿联酋,96910
阿曼,中国,3954286
巴西,中国,3726318
巴西,印尼,132075
巴西,马来西亚,67000
安哥拉,中国,3582757
新加坡,中国,2775206
新加坡,日本,212890
马来西亚,中国,2423336
马来西亚,日本,163927
中国,中国,2153400
科威特,中国,1556089
科威特,台湾（中国）,270000
科威特,日本,163356
日本,日本,1876123
美国,中国,1259563
美国,日本,282488
美国,马来西亚,133360
巴拿马,中国,850480
卡塔尔,中国,546102
卡塔尔,日本,292274
英国,中国,708920
刚果（布）,中国,701598
韩国,中国,459801
韩国,日本,23865
土耳其,中国,429278
苏丹,中国,279210
希腊,中国,269248
利比亚,中国,267000
哥伦比亚,中国,266260
Y国,中国,250540
赤道几内亚,中国,143876
刚果（金）,中国,141900
埃及,中国,140710
加纳,中国,132600
阿尔及利亚,中国,102640
巴布亚新几内亚,中国,102510
越南,日本,19724
沙特,中国,6468164
沙特,日本,976648
伊拉克,中国,5268521
伊拉克,菲律宾,137190
伊拉克,意大利,72535
俄罗斯,中国,5131257
俄罗斯,印度,96910
阿联酋,中国,4339347
阿联酋,日本,671264
阿曼,中国,3430198
新加坡,中国,3108576
新加坡,日本,240476
巴西,中国,3050641
马来西亚,中国,2337711
马来西亚,日本,149587
安哥拉,中国,2332670
美国,中国,1951247
美国,台湾（中国）,286000
科威特,中国,2066896
中国,中国,1468300
中国,新加坡,44000
日本,日本,806905
日本,中国,97530
巴拿马,中国,837705
卡塔尔,中国,554078
卡塔尔,日本,147735
刚果（布）,中国,418434
韩国,中国,363390
委内瑞拉,中国,288809
哥伦比亚,中国,286979
英国,中国,279460
加蓬,中国,279380
乌拉圭,中国,277909
Y国,中国,267650
马耳他,中国,117005
马耳他,马来西亚,69900
喀麦隆,中国,142310
多哥,中国,141884
希腊,中国,93780
巴林,日本,49454
文莱,日本,33961
沙特,中国,6420817
沙特,日本,783905
伊拉克,中国,5435242
伊拉克,伊拉克,133335
阿联酋,中国,3631442
阿联酋,日本,803998
阿联酋,台湾（中国）,140000
阿曼,中国,4227142
阿曼,日本,93606
俄罗斯,中国,3756743
俄罗斯,印度,95850
巴西,中国,3179712
巴西,新加坡,142200
巴西,马来西亚,142160
安哥拉,中国,2765542
科威特,中国,1845282
科威特,日本,365639
科威特,台湾（中国）,140000
日本,日本,2032375
日本,中国,190820
中国,中国,1829999
新加坡,中国,1630640
新加坡,日本,152664
马来西亚,中国,1483339
马来西亚,日本,245280
Y国,中国,914898
美国,中国,844922
卡塔尔,中国,812346
刚果（布）,中国,694754
巴拿马,中国,687522
挪威,中国,557130
委内瑞拉,中国,361270
加纳,中国,274520
哥伦比亚,中国,269948
特立尼达和多巴哥,中国,143999
尼日利亚,中国,143884
印度,印度,142000
赤道几内亚,中国,141884
加蓬,中国,141724
利比亚,中国,70080
利比亚,泰国,70080
苏丹,中国,95750
苏丹,日本,19608
巴林,日本,67197
菲律宾,日本,16499
韩国,日本,15945
