---
config:
  sankey:
    showValues: false
---
sankey

沙特,中国,5814977
沙特,日本,4683308
沙特,韩国,3028032
科威特,中国,2821190
科威特,韩国,1730500
科威特,日本,1298268
俄罗斯,中国,2941998
俄罗斯,韩国,1731828
俄罗斯,日本,333000
俄罗斯,土耳其,152950
俄罗斯,保加利亚,104500
俄罗斯,罗马尼亚,104000
俄罗斯,法国,99000
俄罗斯,意大利,43200
俄罗斯,希腊,11450
阿联酋,日本,2679800
阿联酋,中国,2273547
阿联酋,韩国,419584
伊拉克,中国,3526854
伊拉克,韩国,752000
阿曼,中国,3169174
安哥拉,中国,2881932
安哥拉,台湾（中国）,134071
马来西亚,中国,2323268
马来西亚,韩国,266500
马来西亚,日本,119184
新加坡,中国,2058287
新加坡,韩国,101296
新加坡,新加坡,52000
卡塔尔,日本,1259496
卡塔尔,中国,377262
卡塔尔,韩国,376352
巴西,中国,1415768
巴西,韩国,387500
美国,韩国,964200
美国,中国,422272
美国,日本,129000
挪威,中国,1118971
加蓬,中国,559994
加蓬,韩国,281000
巴拿马,中国,574874
巴拿马,日本,91000
韩国,中国,432457
韩国,日本,140000
刚果（布）,中国,564580
尼日利亚,中国,421489
尼日利亚,马来西亚,134997
丹麦,中国,554498
委内瑞拉,中国,288809
英国,中国,269942
加纳,中国,269092
多哥,中国,265000
中国,中国,183200
阿尔及利亚,中国,98999
阿尔及利亚,韩国,63000
利比亚,中国,142396
阿鲁巴,中国,135000
墨西哥,韩国,128000
埃及,中国,103646
越南,中国,103230
澳大利亚,中国,98999
希腊,日本,97240
厄瓜多尔,日本,55000
巴林,日本,48516
巴布亚新几内亚,韩国,47000
爱沙尼亚,希腊,11450
爱沙尼亚,土耳其,11450
沙特,中国,6549778
沙特,日本,4371000
沙特,韩国,2616788
沙特,台湾（中国）,141300
阿联酋,中国,2811945
阿联酋,日本,2554900
阿联酋,韩国,789468
阿联酋,台湾（中国）,50908
科威特,中国,2825492
科威特,韩国,1170772
科威特,日本,833500
科威特,台湾（中国）,24232
俄罗斯,中国,3009941
俄罗斯,韩国,971323
俄罗斯,日本,293628
俄罗斯,美国,149900
俄罗斯,荷兰,100500
俄罗斯,葡萄牙,51700
俄罗斯,巴哈马,50700
伊拉克,中国,3601932
伊拉克,韩国,782500
新加坡,中国,3328270
新加坡,香港（中国）,52522
新加坡,韩国,52094
新加坡,泰国,51224
阿曼,中国,3085103
阿曼,日本,240000
阿曼,韩国,24232
阿曼,台湾（中国）,24232
安哥拉,中国,1911275
安哥拉,台湾（中国）,134389
卡塔尔,日本,906184
卡塔尔,中国,736245
卡塔尔,韩国,273527
美国,中国,978969
美国,韩国,881200
巴西,中国,1687780
巴西,韩国,158000
马来西亚,中国,1450812
马来西亚,韩国,154222
马来西亚,日本,122750
刚果（布）,中国,1410232
巴拿马,中国,1126012
挪威,中国,826886
英国,中国,551668
英国,韩国,264000
喀麦隆,中国,575501
哥伦比亚,中国,567082
Y国,中国,556340
丹麦,中国,545352
加蓬,中国,287920
加蓬,韩国,116000
委内瑞拉,中国,300000
也门,中国,285396
刚果（金）,中国,282593
日本,韩国,269478
中国,中国,258700
圭亚那,中国,142152
墨西哥,韩国,142000
南非,中国,141808
乌拉圭,中国,141714
马耳他,中国,141669
埃及,中国,141642
毛里求斯,中国,135166
澳大利亚,韩国,107510
泰国,中国,95404
文莱,日本,75500
阿尔及利亚,韩国,75000
印度,台湾（中国）,67406
韩国,韩国,37000
韩国,新加坡,14200
沙特,中国,7354028
沙特,日本,4918532
沙特,韩国,2190000
阿联酋,中国,3519873
阿联酋,日本,2973184
阿联酋,韩国,578000
俄罗斯,中国,3834398
俄罗斯,韩国,1335400
俄罗斯,日本,451000
俄罗斯,荷兰,246800
俄罗斯,菲律宾,67200
俄罗斯,新加坡,14200
科威特,中国,3334432
科威特,韩国,1476880
科威特,日本,1004392
伊拉克,中国,4577665
伊拉克,韩国,669000
阿曼,中国,2474114
阿曼,日本,276500
阿曼,韩国,97240
安哥拉,中国,2497910
巴西,中国,2118329
巴西,韩国,143753
马来西亚,中国,1992365
马来西亚,韩国,141924
马来西亚,日本,13000
新加坡,中国,1738946
新加坡,韩国,48428
美国,韩国,931000
美国,中国,687718
美国,日本,129000
卡塔尔,日本,648500
卡塔尔,韩国,547463
卡塔尔,中国,362639
巴拿马,中国,844291
巴拿马,日本,20000
荷兰,中国,573050
刚果（布）,中国,569646
澳大利亚,中国,337940
澳大利亚,韩国,207304
利比亚,中国,362024
利比亚,马来西亚,73692
挪威,中国,420800
加纳,中国,416898
委内瑞拉,中国,288500
英国,韩国,283500
韩国,中国,210744
韩国,新加坡,65948
哥伦比亚,中国,270572
中国,中国,263000
加蓬,中国,142350
加蓬,韩国,116000
墨西哥,韩国,193000
希腊,中国,71170
希腊,新加坡,71170
土耳其,中国,141616
科特迪瓦,中国,140000
赤道几内亚,中国,134997
厄瓜多尔,日本,99000
泰国,中国,94762
埃及,挪威,49500
印尼,中国,42047
沙特,中国,7181137
沙特,日本,3819644
沙特,韩国,3238360
阿联酋,日本,3440112
阿联酋,中国,3327661
阿联酋,韩国,595093
俄罗斯,中国,4119875
俄罗斯,韩国,1158244
俄罗斯,日本,282500
俄罗斯,土耳其,103400
俄罗斯,荷兰,99000
俄罗斯,泰国,94800
俄罗斯,挪威,49500
伊拉克,中国,3835399
伊拉克,韩国,773500
科威特,中国,2263082
科威特,韩国,1300708
科威特,日本,766000
阿曼,中国,2657823
阿曼,日本,63000
阿曼,韩国,32000
巴西,中国,1840460
巴西,韩国,723976
安哥拉,中国,2209708
安哥拉,台湾（中国）,136800
安哥拉,马来西亚,135000
卡塔尔,日本,861416
卡塔尔,中国,785057
卡塔尔,韩国,727844
卡塔尔,新加坡,34112
美国,中国,944654
美国,韩国,579000
美国,日本,248800
新加坡,中国,1179132
新加坡,韩国,93288
新加坡,香港（中国）,20634
马来西亚,中国,1070712
马来西亚,日本,189120
巴拿马,中国,860080
巴拿马,日本,286746
埃及,中国,834928
刚果（布）,中国,825210
加纳,中国,366500
加纳,马来西亚,93000
加纳,新加坡,93000
韩国,中国,243011
韩国,日本,169000
韩国,美国,47000
墨西哥,韩国,452500
日本,韩国,229500
日本,中国,99745
哥伦比亚,中国,286920
也门,中国,285010
挪威,中国,277212
圭亚那,中国,276000
澳大利亚,中国,99000
澳大利亚,日本,77620
澳大利亚,韩国,48620
苏丹,中国,195601
阿尔及利亚,韩国,175400
利比亚,中国,147384
喀麦隆,中国,140500
印尼,中国,50500
印尼,香港（中国）,50500
越南,中国,100000
加拿大,中国,94808
西班牙,日本,66248
中国,中国,58000
巴林,日本,30000
巴林,韩国,17365
沙特,中国,5512218
沙特,韩国,3837916
沙特,日本,3312820
沙特,马来西亚,142400
阿联酋,中国,3494422
阿联酋,日本,2473598
阿联酋,韩国,1144796
俄罗斯,中国,4280189
俄罗斯,韩国,938000
俄罗斯,土耳其,200700
俄罗斯,爱沙尼亚,104400
俄罗斯,马来西亚,104200
俄罗斯,日本,70000
科威特,中国,2582761
科威特,韩国,1020500
科威特,日本,1008460
伊拉克,中国,3212403
伊拉克,韩国,1180500
阿曼,中国,3087990
阿曼,日本,7500
安哥拉,中国,2053920
安哥拉,台湾（中国）,133250
马来西亚,中国,1866470
马来西亚,日本,102128
新加坡,中国,1615040
新加坡,日本,269990
巴西,中国,1264704
巴西,韩国,426549
卡塔尔,中国,661880
卡塔尔,日本,462368
卡塔尔,韩国,417528
美国,韩国,955500
美国,中国,285012
韩国,中国,863854
韩国,日本,99000
刚果（布）,中国,830699
巴拿马,中国,564276
巴拿马,日本,99500
埃及,中国,557491
加蓬,中国,536170
利比亚,中国,421663
阿尔及利亚,韩国,245700
阿尔及利亚,日本,32240
喀麦隆,中国,267132
多哥,中国,266994
挪威,韩国,193000
墨西哥,韩国,174000
巴林,韩国,97344
巴林,日本,48516
印尼,中国,143204
马耳他,中国,141500
英国,韩国,141000
日本,新加坡,60001
日本,韩国,37699
中国,中国,41000
中国,韩国,26000
澳大利亚,日本,30000
沙特,中国,6614442
沙特,日本,4833240
沙特,韩国,3175728
阿联酋,日本,3201868
阿联酋,中国,2375006
阿联酋,韩国,1820340
俄罗斯,中国,4689900
俄罗斯,韩国,710500
俄罗斯,印度,283000
俄罗斯,阿联酋,163300
俄罗斯,澳大利亚,104200
俄罗斯,保加利亚,101700
俄罗斯,荷兰,101000
俄罗斯,爱沙尼亚,99000
俄罗斯,俄罗斯,36900
伊拉克,中国,3279008
伊拉克,韩国,1017500
科威特,中国,2268067
科威特,韩国,1057500
科威特,日本,839000
阿曼,中国,2097803
阿曼,韩国,580000
阿曼,日本,203500
新加坡,中国,2520176
安哥拉,中国,2310627
安哥拉,泰国,89781
安哥拉,印尼,89781
马来西亚,中国,1686140
马来西亚,韩国,63648
马来西亚,香港（中国）,50038
美国,韩国,1054500
美国,中国,287000
美国,日本,97500
韩国,中国,1187224
卡塔尔,日本,684352
卡塔尔,韩国,343772
卡塔尔,中国,104083
刚果（布）,中国,1023618
刚果（布）,马来西亚,90000
巴西,中国,622800
巴西,韩国,150000
巴拿马,中国,282500
巴拿马,日本,66000
委内瑞拉,中国,288809
喀麦隆,中国,287818
厄瓜多尔,中国,143640
厄瓜多尔,韩国,142000
日本,中国,276800
尼日利亚,中国,272660
乌拉圭,中国,270874
赤道几内亚,中国,270000
加蓬,中国,160958
埃及,马来西亚,71797
埃及,中国,71397
荷兰,中国,141857
利比亚,中国,141543
毛里求斯,中国,130901
澳大利亚,韩国,66000
澳大利亚,日本,30000
印度,韩国,92768
意大利,韩国,48672
比利时,韩国,48568
中国,中国,4750
俄罗斯,印度,4588000
俄罗斯,中国,3649765
俄罗斯,意大利,2670000
俄罗斯,荷兰,1493000
俄罗斯,土耳其,1408000
俄罗斯,韩国,1059500
俄罗斯,法国,1040000
俄罗斯,保加利亚,815800
俄罗斯,罗马尼亚,702500
俄罗斯,西班牙,483300
俄罗斯,波兰,377000
俄罗斯,希腊,350000
俄罗斯,斯里兰卡,189000
俄罗斯,阿联酋,142000
俄罗斯,克罗地亚,142000
俄罗斯,芬兰,103500
俄罗斯,英国,100500
俄罗斯,爱沙尼亚,49500
俄罗斯,挪威,49500
俄罗斯,阿塞拜疆,45500
俄罗斯,俄罗斯,36900
沙特,中国,5880619
沙特,韩国,4312000
沙特,日本,3697500
阿联酋,日本,3929679
阿联酋,中国,3004970
阿联酋,韩国,1472758
伊拉克,中国,4082177
伊拉克,韩国,916500
阿曼,中国,3324402
阿曼,日本,345000
阿曼,韩国,339000
科威特,中国,1982561
科威特,日本,1042941
科威特,韩国,897500
新加坡,中国,3513620
新加坡,日本,102128
新加坡,韩国,100776
安哥拉,中国,2322384
安哥拉,台湾（中国）,138440
美国,韩国,1192100
美国,中国,1068622
巴西,中国,1648076
巴西,韩国,391300
巴西,新加坡,131363
卡塔尔,日本,893364
卡塔尔,韩国,715542
卡塔尔,中国,238537
卡塔尔,台湾（中国）,48464
马来西亚,中国,1553198
巴拿马,中国,860192
韩国,韩国,453086
韩国,日本,182700
韩国,伊拉克,31096
韩国,马来西亚,31096
委内瑞拉,中国,578500
日本,中国,374600
日本,韩国,139500
澳大利亚,中国,197703
澳大利亚,韩国,118804
澳大利亚,日本,50804
尼日利亚,中国,143150
尼日利亚,台湾（中国）,143150
尼日利亚,韩国,43500
中国,韩国,278270
中国,中国,9000
刚果（布）,中国,269998
乌拉圭,中国,269380
英国,韩国,259000
赤道几内亚,中国,250000
加拿大,韩国,229632
利比亚,中国,221380
希腊,韩国,163280
土耳其,中国,143299
喀麦隆,中国,141544
Y国,中国,137641
多哥,中国,134400
墨西哥,韩国,129300
比利时,韩国,96616
阿尔及利亚,韩国,75000
马耳他,中国,71560
印度,日本,63336
意大利,韩国,48568
巴林,日本,24232
巴林,韩国,24232
俄罗斯,中国,4623093
俄罗斯,印度,3370300
俄罗斯,意大利,2275600
俄罗斯,土耳其,2095900
俄罗斯,荷兰,1697000
俄罗斯,保加利亚,923200
俄罗斯,罗马尼亚,809700
俄罗斯,法国,636500
俄罗斯,韩国,366000
俄罗斯,波兰,344000
俄罗斯,克罗地亚,237000
俄罗斯,西班牙,142000
俄罗斯,以色列,104000
俄罗斯,马来西亚,103500
俄罗斯,新加坡,103000
俄罗斯,希腊,102500
俄罗斯,斯里兰卡,102500
俄罗斯,阿联酋,63400
俄罗斯,埃及,47300
俄罗斯,阿塞拜疆,44500
沙特,中国,7011208
沙特,日本,4933674
沙特,韩国,4024265
阿联酋,日本,4009575
阿联酋,中国,1970671
阿联酋,韩国,1252128
阿联酋,台湾（中国）,46592
伊拉克,中国,4291601
伊拉克,韩国,1014000
科威特,中国,1707279
科威特,日本,1262222
科威特,韩国,1240000
阿曼,中国,3051418
阿曼,日本,245501
安哥拉,中国,2751347
美国,中国,1396388
美国,韩国,1050800
美国,日本,213000
新加坡,中国,2471217
马来西亚,中国,1702753
马来西亚,日本,236385
马来西亚,香港（中国）,94989
巴西,中国,1019560
巴西,韩国,88780
卡塔尔,日本,719850
卡塔尔,韩国,159500
卡塔尔,中国,119110
巴拿马,中国,844834
巴拿马,日本,78500
刚果（布）,中国,825878
韩国,中国,428769
韩国,日本,11000
日本,中国,276800
日本,韩国,130000
中国,沙特,282600
中国,中国,57000
也门,中国,288428
利比亚,中国,238390
利比亚,马来西亚,49000
多哥,中国,278343
阿尔及利亚,韩国,273640
墨西哥,韩国,259000
澳大利亚,中国,206215
澳大利亚,日本,39000
希腊,中国,142000
希腊,韩国,48568
埃及,中国,143175
乌拉圭,中国,141564
加蓬,中国,140616
尼日利亚,韩国,111100
印尼,韩国,99216
荷兰,中国,48000
俄罗斯,中国,4283036
俄罗斯,印度,3676500
俄罗斯,意大利,2028500
俄罗斯,土耳其,1966200
俄罗斯,保加利亚,1225100
俄罗斯,荷兰,767500
俄罗斯,罗马尼亚,758000
俄罗斯,韩国,557900
俄罗斯,法国,460000
俄罗斯,西班牙,385000
俄罗斯,希腊,243000
俄罗斯,古巴,208000
俄罗斯,波兰,140500
俄罗斯,英国,99900
俄罗斯,埃及,99000
俄罗斯,日本,48568
俄罗斯,阿塞拜疆,33000
俄罗斯,葡萄牙,22000
沙特,中国,5978504
沙特,韩国,4770028
沙特,日本,4153097
阿联酋,中国,4615106
阿联酋,日本,3064682
阿联酋,韩国,967980
阿联酋,印尼,67500
伊拉克,中国,3990288
伊拉克,韩国,1275001
科威特,中国,3207611
科威特,韩国,1060500
科威特,日本,727001
阿曼,中国,3654102
阿曼,日本,187001
巴西,中国,2538330
巴西,韩国,486280
新加坡,中国,2414839
新加坡,日本,266418
新加坡,韩国,65936
新加坡,香港（中国）,25350
美国,韩国,1059000
美国,中国,953198
安哥拉,中国,1914746
卡塔尔,日本,985402
卡塔尔,中国,560485
卡塔尔,韩国,367234
刚果（布）,中国,961290
加蓬,中国,960784
哥伦比亚,中国,691150
巴拿马,中国,573492
日本,中国,557800
以色列,中国,557080
马来西亚,中国,395574
马来西亚,日本,133885
马来西亚,香港（中国）,25350
埃及,中国,552596
挪威,中国,536686
阿尔及利亚,韩国,222572
阿尔及利亚,中国,98999
阿尔及利亚,日本,48772
墨西哥,韩国,323500
澳大利亚,中国,247586
澳大利亚,日本,46000
利比亚,中国,282964
多哥,中国,277350
英国,中国,274000
希腊,韩国,143468
赤道几内亚,中国,138600
乌拉圭,中国,132000
中国,中国,111500
巴布亚新几内亚,中国,103540
韩国,日本,95900
厄瓜多尔,日本,91000
文莱,日本,43500
尼日利亚,韩国,22500
沙特,中国,7770847
沙特,韩国,5421412
沙特,日本,4328608
俄罗斯,印度,4820700
俄罗斯,中国,3592647
俄罗斯,意大利,2623200
俄罗斯,土耳其,1863000
俄罗斯,韩国,913000
俄罗斯,保加利亚,822700
俄罗斯,荷兰,745500
俄罗斯,罗马尼亚,689500
俄罗斯,希腊,284000
俄罗斯,波兰,143000
俄罗斯,以色列,142000
俄罗斯,法国,141500
俄罗斯,克罗地亚,140500
俄罗斯,西班牙,140500
俄罗斯,新加坡,140500
俄罗斯,俄罗斯,63000
阿联酋,中国,4482287
阿联酋,日本,2688672
阿联酋,韩国,934004
伊拉克,中国,5256654
伊拉克,韩国,1654300
科威特,中国,2669878
科威特,日本,1289495
科威特,韩国,1067500
阿曼,中国,3433952
阿曼,韩国,252500
阿曼,日本,129000
巴西,中国,3318609
巴西,韩国,268815
美国,中国,1381759
美国,韩国,1060600
美国,日本,396000
新加坡,中国,2161173
安哥拉,中国,1949338
马来西亚,中国,1609827
马来西亚,日本,51500
卡塔尔,日本,740820
卡塔尔,中国,559812
卡塔尔,韩国,284340
巴拿马,中国,1094540
巴拿马,日本,49500
埃及,中国,569740
埃及,韩国,258000
刚果（布）,中国,700080
Y国,中国,546950
多哥,中国,330660
多哥,马来西亚,70660
澳大利亚,中国,353932
澳大利亚,日本,29500
阿尔及利亚,韩国,326576
阿尔及利亚,日本,48568
希腊,韩国,168660
希腊,中国,141100
英国,中国,286870
哥伦比亚,中国,285000
挪威,中国,283780
直布罗陀,中国,281960
加蓬,中国,275870
利比亚,中国,141540
土耳其,中国,140600
赤道几内亚,中国,134640
巴布亚新几内亚,中国,101775
突尼斯,韩国,97240
巴林,日本,97240
墨西哥,韩国,64500
中国,中国,58500
韩国,日本,49500
意大利,韩国,48620
俄罗斯,印度,4517000
俄罗斯,中国,3586075
俄罗斯,意大利,2657000
俄罗斯,土耳其,1108500
俄罗斯,荷兰,859500
俄罗斯,法国,698500
俄罗斯,罗马尼亚,677000
俄罗斯,保加利亚,617200
俄罗斯,韩国,577000
俄罗斯,希腊,426000
俄罗斯,西班牙,349500
俄罗斯,克罗地亚,142000
俄罗斯,巴拿马,134500
俄罗斯,阿联酋,103000
俄罗斯,泰国,98500
俄罗斯,阿塞拜疆,22000
沙特,中国,7871029
沙特,日本,4508100
沙特,韩国,4047900
阿联酋,中国,5138366
阿联酋,日本,3008910
阿联酋,韩国,845228
伊拉克,中国,4550076
伊拉克,韩国,1005729
新加坡,中国,4654044
新加坡,韩国,228362
新加坡,日本,87019
科威特,中国,2521605
科威特,日本,1176886
科威特,韩国,916500
巴西,中国,2981257
巴西,韩国,277160
阿曼,中国,2721158
阿曼,韩国,252500
阿曼,日本,64501
安哥拉,中国,2733851
马来西亚,中国,1938924
马来西亚,韩国,100321
马来西亚,日本,99000
美国,韩国,1085578
美国,中国,912126
美国,日本,71686
中国,中国,1686500
卡塔尔,日本,664548
卡塔尔,中国,405080
卡塔尔,韩国,309927
巴拿马,中国,1111480
巴拿马,日本,174715
刚果（布）,中国,1106909
韩国,日本,567484
韩国,韩国,6172
埃及,中国,520220
埃及,日本,32633
英国,中国,531750
利比亚,中国,437342
土耳其,中国,412520
澳大利亚,中国,199290
澳大利亚,韩国,73250
澳大利亚,日本,59000
阿尔及利亚,韩国,187840
阿尔及利亚,日本,97240
阿尔及利亚,中国,24440
哥伦比亚,中国,266693
南非,中国,266310
挪威,中国,265850
巴布亚新几内亚,中国,204060
荷兰,日本,103588
荷兰,韩国,49497
墨西哥,韩国,143796
加纳,中国,135000
突尼斯,韩国,73060
突尼斯,中国,24440
印尼,中国,95190
希腊,韩国,52040
印度,韩国,44333
沙特,中国,6585308
沙特,日本,3733251
沙特,韩国,3108789
阿联酋,中国,4532652
阿联酋,日本,2869931
阿联酋,韩国,896265
俄罗斯,中国,3336509
俄罗斯,意大利,845000
俄罗斯,保加利亚,802400
俄罗斯,土耳其,725000
俄罗斯,印度,534600
俄罗斯,西班牙,384000
俄罗斯,罗马尼亚,367500
俄罗斯,荷兰,304350
俄罗斯,希腊,238500
俄罗斯,韩国,235588
俄罗斯,法国,132500
俄罗斯,克罗地亚,103000
伊拉克,中国,4228541
伊拉克,韩国,761348
科威特,中国,1826820
科威特,韩国,1123488
科威特,日本,793946
阿曼,中国,3593801
阿曼,日本,138750
巴西,中国,3084280
巴西,印度,142005
巴西,巴西,90000
新加坡,中国,2542442
新加坡,日本,418631
新加坡,韩国,317947
安哥拉,中国,2054622
马来西亚,中国,1246931
马来西亚,日本,166946
马来西亚,韩国,133373
巴拿马,中国,1067825
巴拿马,日本,316641
中国,中国,1302300
卡塔尔,中国,680020
卡塔尔,韩国,369944
卡塔尔,日本,233883
美国,中国,949650
美国,美国,63075
韩国,中国,643820
韩国,韩国,267000
韩国,日本,13857
刚果（布）,中国,836624
直布罗陀,中国,548168
土耳其,中国,548030
澳大利亚,韩国,339930
澳大利亚,中国,97500
澳大利亚,日本,29500
加蓬,中国,401670
委内瑞拉,中国,288500
乌拉圭,中国,282850
利比亚,中国,281950
埃及,中国,139460
埃及,韩国,72000
日本,日本,165590
哥伦比亚,中国,135000
印度,韩国,132200
马耳他,韩国,98000
巴布亚新几内亚,中国,97699
阿尔及利亚,韩国,49497
阿尔及利亚,日本,32633
文莱,韩国,50750
文莱,日本,27000
越南,日本,39500
荷兰,日本,32633
巴林,日本,23602
